# admin4j-dict

./: .gitignore  LICENSE  README.md  pom.xml
dict-anno/: pom.xml
dict-anno/src/main/java/com/admin4j/dict/anno/: Dict.java  DictCache.java  DictList.java  DictSql.java  TableDict.java
dict-core/: pom.xml
dict-core/src/main/java/com/admin4j/dict/anno/: DictCacheManager.java  DictMapUtils.java  DictProvider.java  DictProviderManager.java  ObjectCast.java
dict-core/src/main/java/com/admin4j/dict/anno/impl/: CachedDictProviderManager.java  DefaultDictProviderManager.java
dict-core/src/main/java/com/admin4j/dict/core/: DictCacheManager.java  DictMapUtils.java  DictProvider.java  DictProviderManager.java  ObjectCast.java
dict-core/src/main/java/com/admin4j/dict/core/impl/: CachedDictProviderManager.java  DefaultDictProviderManager.java
dict-core/src/test/java/com/admin4j/dict/anno/impl/: DefaultDictProviderManagerTest.java
dict-core/src/test/java/com/admin4j/dict/anno/model/: User.java
dict-core/src/test/java/com/admin4j/dict/anno/provider/: DefaultDictProvider.java
dict-excel/: pom.xml
dict-excel/src/main/java/com/admin4j/dict/excel/: DictExcelReadListener.java  EnhanceConverter.java  ExcelEnhanceService.java
dict-excel/src/main/java/com/admin4j/dict/excel/autoconfigure/: DictExcelAutoconfigure.java  ExcelConfiguration.java
dict-excel/src/main/java/com/admin4j/dict/excel/enhance/: DictEnhanceService.java  SensitivityEnhanceService.java
dict-excel/src/test/java/com/admin4j/dict/: AppTest.java
dict-json/: pom.xml
dict-json/src/main/java/com/admin4j/dict/json/: DictSerializer.java
dict-json/src/main/java/com/admin4j/dict/json/anno/: DictJson.java
dict-json/src/main/java/com/admin4j/dict/json/autoconfigure/: DictJsonAutoconfigure.java
dict-json/src/main/java/com/admin4j/dict/json/mvc/: DictInterceptor.java  DictResponseBodyAdvice.java  DictWebConfig.java
dict-provider-sql/: pom.xml
dict-provider-sql/src/main/java/com/admin4j/dict/provider/: SqlDictProvider.java
dict-provider-sql/src/main/java/com/admin4j/dict/provider/autoconfigure/: SqlProviderAutoconfigure.java
dict-provider-sql/src/main/java/com/admin4j/dict/provider/sql/: SqlDictManager.java  SqlDictProperties.java  SqlDictProvider.java  SqlDictService.java
dict-provider-sql/src/main/java/com/admin4j/dict/provider/sql/autoconfigure/: SqlProviderAutoconfigure.java
dict-provider-sql/src/main/java/com/admin4j/dict/provider/sql/impl/: JdbcSqlDictManager.java  MybatisSqlDictManager.java  PropertiesSqlDictService.java
dict-provider-sql/src/main/java/com/admin4j/dict/provider/sql/impl/mapper/: SqlDictMapper.java
dict-provider-sql/src/test/java/com/admin4j/dict/provider/: AppTest.java
dict-provider-sql/src/test/java/com/admin4j/dict/provider/sql/: AppTest.java
dict-spring-boot-example/: .gitignore  dict.sql  dict.xlsx  pom.xml
dict-spring-boot-example/src/main/java/com/admin4j/dict/example/: DictApplication.java  DictResponseBodyAdvice.java
dict-spring-boot-example/src/main/java/com/admin4j/dict/example/json/controller/: JSONController.java
dict-spring-boot-example/src/main/java/com/admin4j/dict/example/mapper/: ConsumerMapper.java  UserMapper.java
dict-spring-boot-example/src/main/java/com/admin4j/dict/example/model/: Consumer.java  User.java
dict-spring-boot-example/src/main/resources/: application.yml
dict-spring-boot-example/src/main/resources/mapper/: ConsumerMapper.xml
dict-spring-boot-example/src/test/java/com/admin4j/dict/example/: ExcelTest.java
dict-spring-boot-starter/: pom.xml
dict-spring-boot-starter/src/main/java/com/admin4j/dict/autoconfigure/: DictAutoconfigure.java
