<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.admin4j.dict</groupId>
        <artifactId>dict-translation</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dict-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>dict-spring-boot-starter</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.admin4j.dict</groupId>
            <artifactId>dict-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.admin4j.dict</groupId>
            <artifactId>dict-json</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.admin4j.dict</groupId>
            <artifactId>dict-excel</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.admin4j.dict</groupId>
            <artifactId>dict-provider-sql</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
